[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libext_rs.so"
linux.release.x86_64 =   "res://../rust/target/release/libext_rs.so"
windows.debug.x86_64 =   "res://../rust/target/debug/ext_rs.dll"
windows.release.x86_64 = "res://../rust/target/release/ext_rs.dll"
macos.debug =            "res://../rust/target/debug/libext_rs.dylib"
macos.release =          "res://../rust/target/release/libext_rs.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libext_rs.dylib"
macos.release.arm64 =    "res://../rust/target/release/libext_rs.dylib"
